{
  "name": "e-commerce-double-db",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "cd config/prettier && pnpm run prettier --write",
      "cd config/eslint && pnpm run eslint --fix"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@e-commerce-double-db/eslint": "workspace:*",
    "@e-commerce-double-db/prettier": "workspace:*",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^24.2.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "turbo": "^2.5.4",
    "typescript": "5.8.2",
    "eslint": "^9.28.0"
  },
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=18"
  },
  "version": "1.0.0"
}
